CodeQuotes/CodeQuotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeQuotes.MainPage">

    <Grid x:Name="background">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1">
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#051937"/>
                    <GradientStop Offset=".25" Color="#004d7a"/>
                    <GradientStop Offset=".50" Color="#008793"/>
                    <GradientStop Offset=".75" Color="#00bf72"/>
                    <GradientStop Offset="1" Color="#a8eb12"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="25" RowDefinitions=".8*,.2*">
            <Label
                FontSize="50"
                FontFamily="MainFont"
                HorizontalTextAlignment="Center"
                Text="The greatest glory in living lies not in never falling, but in rising every time we fall. - Nelson Mandela"
                TextColor="White"
                x:Name="quote"
                VerticalOptions="Center"/>
            <Button
                Grid.Row="1"
                BackgroundColor="Black"
                Opacity=".4"
                Text="Get New Quote"
                TextColor="White"
                x:Name="btnGenerateQuote"
                Clicked="btnGenerateQuote_Clicked"/>
        </Grid>
    </Grid>
    
</ContentPage>
